{
  "ConnectionStrings": {
    "DefaultConnection": "server=ip_address;user id=user_id;password=password#;persistsecurityinfo=True;database=db_name"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
